
h1{
    text-indent: 20px;
}

h2{
    /* border-bottom: solid black 2px; */
    background-color: rgb(48, 48, 48);
    color: rgb(248, 244, 244);
    height: 40px;
    display: flex;
    align-items: center;
    text-indent: 20px;
    margin: 0 15px;
    }

p{
    margin-left: 35px;
    max-width: 300px;
}

span{
    margin-left: 35px;
}

img {
    height: 100%;
    border-radius: 100%;
    object-fit: contain;  
}

#img{
display: flex;
justify-content: center;
}
#img2{
    /* width: 68%; */
    height: 300px;
    margin: auto;
    overflow: hidden;
    /* object-fit: contain; */
    /* border: solid red 1px; */
}
body {    
    background: url(./fon2.jpg) no-repeat;
    /* background-size: 800%; */
    background-position-y: center;
font-family: 'Roboto', sans-serif;
margin: auto;
max-width: 1080px;
display: flex;
flex-direction: column;
/* padding: 5px; */
/* text-indent: 20px; */
}
header{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    /* align-items: center; */
}
main{
    display: flex;
    flex-wrap: wrap;
    /* padding: 10px; */
    /* justify-content: space-around; */
}

.one{
    /* width: 45%; */
    min-width: 300px;
    padding: 20px 0;
}

.color1{
    background-color: rgb(207, 190, 176);
}

.color2{
    background-color: rgb(48, 48, 48);
    color: rgb(248, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p1{
    flex-grow: 1;
}

.p2{
    flex-grow: 2;
}

.telegram{
    height: 30px;
    overflow: hidden;
    margin-right: 5px;
}



.svg-logo{
    display: flex;
    padding-left: 20px;
}